{
    "name": "RenderToRealityApp Dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "pip install -r /workspaces/RenderToRealityApp/requirements.txt"
}
